
# 类字段名和 redis key之间的映射

# TourReportReqMessageContent 行程报告
# xcmap:Channelid:当天日期：可以区别哪个盒子，哪天发送的消息
# 行程序号:字段名：可以区别一个盒子中一天中的第几次行程

xcmap = xcmap:{0}:{1}

kaiShiBiaoJiWei = {0}:kaiShiBiaoJiWei; 
kaishiXinChengXuHao = {0}:kaishiXinChengXuHao;
kaiShiShiJian = {0}:kaiShiShiJian;
jieShuBiaoJiWei = {0}:jieShuBiaoJiWei;
jieShuXingChengXuHao = {0}:jieShuXingChengXuHao;
jieShuShiJian = {0}:jieShuShiJian;
kaiShiJingDu = {0}:kaiShiJingDu;
kaiShiWeiDu = {0}:kaiShiWeiDu;
jieShuJingDu = {0}:jieShuJingDu;
jieShuWeiDu = {0}:jieShuWeiDu;
liCheng = {0}:liCheng;
youHao = {0}:youHao

## 设备序列号 key（redis 中设备序列号的 key）
sbxlhKey = csidmap:{0}:sbxlh
## ChannelId key（redis 中 channelid 的 key）
channelIdKey = csidmap:{0}:channelid




