<!DOCTYPE html>
<html>
<head>
<title>列表</title>
<meta name="content-type" content="text/html; charset=UTF-8">
<meta name="viewport"
	content="width=device-width,initial-scale=1,user-scalable=0">
<script type="text/javascript" src="../common/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/login.js"></script>
<script type="text/javascript" src="../common/common.js"></script>
<link rel="stylesheet" type="text/css" href="../common/weui.min.css">

<style>
.info_text {
	line-height: 2em;
	margin-left: 80px;
	color: #373737;
	font-size: 13px;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
}

.info_list strong {
	line-height: 2em;
	float: left;
}

.info_list {
	font-size: 13px;
}

.button_sp_area {
	padding: 10px 0;
	width: 60%;
	margin: 0 auto;
	text-align: justify;
	text-justify: distribute-all-lines;
	font-size: 0;
}

.weui_panel_access .weui_panel_ft {
	color: #999;
}

.weui_media_title { /* color: #101010; */
	
}
</style>

</head>
<body style="background-color:rgb(234,235,236);padding-top:20px" id="list">


</body>


</html>
